# TSystemsVerificationWork

./: .gitignore  dbo.sql  pom.xml  readme.md  sonar-project.properties  tech-desc.doc
.scannerwork/: report-task.txt
src/main/java/ru/andrei/tsystemsverificationwork/database/dao/: GenericDao.java
src/main/java/ru/andrei/tsystemsverificationwork/database/dao/impl/: CategoriesDao.java  ClientAddressDao.java  ClientsDao.java  GoodsDao.java  OrderDetailsDao.java  OrdersDao.java  RolesDao.java
src/main/java/ru/andrei/tsystemsverificationwork/database/models/: Category.java  Client.java  ClientAddress.java  Clientrole.java  Good.java  Order.java  OrderDetail.java  Role.java  StatisticsClients.java  StatisticsGoods.java
src/main/java/ru/andrei/tsystemsverificationwork/database/models/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  TimeValues.java
src/main/java/ru/andrei/tsystemsverificationwork/database/models/keys/: ClientrolePK.java  OrderDetailPk.java
src/main/java/ru/andrei/tsystemsverificationwork/web/controllers/: CategoriesController.java  ErrorHandler.java  GoodsController.java  HomeController.java  LoginController.java  OrdersController.java  ProfileController.java  ShoppingCartController.java  StatisticsController.java
src/main/java/ru/andrei/tsystemsverificationwork/web/editors/: CategoryEditor.java  ClientAddressEditor.java  DateEditor.java
src/main/java/ru/andrei/tsystemsverificationwork/web/exceptions/: GenericException.java
src/main/java/ru/andrei/tsystemsverificationwork/web/exceptions/impl/: ItemNotFoundException.java  OutOfStockException.java  VerificationException.java
src/main/java/ru/andrei/tsystemsverificationwork/web/services/: GenericService.java
src/main/java/ru/andrei/tsystemsverificationwork/web/services/impl/: CategoriesService.java  ClientsService.java  GoodsService.java  JmsService.java  LoginService.java  OrdersDetailsService.java  OrdersService.java  PaginationService.java  ProfileService.java  ReserveService.java  ResolverService.java  (+3 more)
src/main/java/ru/andrei/tsystemsverificationwork/web/validators/: ValidEmail.java
src/main/java/ru/tsystemsverificationwork/database/dao/: GenericDao.java
src/main/java/ru/tsystemsverificationwork/database/dao/impl/: CategoriesDao.java  ClientAddressDao.java  ClientsDao.java  GoodsDao.java  OrderDetailsDao.java  OrdersDao.java  RolesDao.java
src/main/java/ru/tsystemsverificationwork/database/models/: Category.java  Client.java  ClientAddress.java  Clientrole.java  Good.java  Order.java  OrderDetail.java  Role.java
src/main/java/ru/tsystemsverificationwork/database/models/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/ru/tsystemsverificationwork/database/models/keys/: ClientrolePK.java  OrderDetailPk.java
src/main/java/ru/tsystemsverificationwork/web/controllers/: CategoriesController.java  ClientsController.java  DatabaseErrorHandler.java  ErrorHandler.java  GoodsController.java  HomeController.java  LoginController.java  OrdersController.java  ProfileController.java  ShoppingCartController.java
src/main/java/ru/tsystemsverificationwork/web/dao/: CategoriesDao.java  ClientAddressDao.java  ClientsDao.java  GenericDao.java  GoodsDao.java  OrderDetailsDao.java  OrdersDao.java  RolesDao.java
src/main/java/ru/tsystemsverificationwork/web/editors/: CategoryEditor.java  ClientAddressEditor.java
src/main/java/ru/tsystemsverificationwork/web/models/: Category.java  Client.java  ClientAddress.java  Clientrole.java  ClientrolePK.java  Good.java  Order.java  OrderDetail.java  OrderDetailPk.java  Role.java
src/main/java/ru/tsystemsverificationwork/web/models/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/ru/tsystemsverificationwork/web/services/: CategoriesService.java  ClientAddressService.java  ClientsService.java  GenericService.java  GoodsService.java  LoginService.java  OrdersService.java  ProfileService.java  ShoppingCartService.java
src/main/java/ru/tsystemsverificationwork/web/services/impl/: CategoriesService.java  ClientsService.java  GoodsService.java  LoginService.java  OrdersService.java  ProfileService.java  ShoppingCartService.java
src/main/resources/: datasource.xml  jndi-lookups.xml  log4j.properties  logback.xml  messages.properties  security-context.xml  service-context.xml  settings.xml  store-servlet.xml  test-context.xml
src/main/webapp/WEB-INF/: layouts.xml  web.xml
src/main/webapp/WEB-INF/jsps/: cart.jsp  clients.jsp  denied.jsp  error.jsp  goods.jsp  home.jsp  login.jsp  unexpectederror.jsp
src/main/webapp/WEB-INF/jsps/account/: accountcreated.jsp  clientaddress.jsp  clientaddresses.jsp  createaccount.jsp  createaccountscript.jsp  logout.jsp  orderinfo.jsp  orders.jsp  profile.jsp
src/main/webapp/WEB-INF/jsps/admin/: admin.jsp  categories.jsp  createcategory.jsp  creategood.jsp  editorder.jsp  goodcreated.jsp  income.jsp  orders.jsp  toptenclients.jsp  toptengoods.jsp
src/main/webapp/WEB-INF/jsps/error/: genericerror.jsp
src/main/webapp/WEB-INF/jsps/tiles/: content.jsp  default.jsp  footer.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/resources/css/: address.css  addresses.css  cart.css  categories.css  creategood.css  goods.css  index.css  login.css  main.css  ordersadmin.css  searchForm.css
src/main/webapp/WEB-INF/resources/script/: cart.js  index.js  orders.js  profile.js  searchForm.js
src/test/java/ru/andrei/tsystemsverificationwork/tests/: ClientsDaoTests.java  GoodsDaoTest.java
src/test/java/ru/andrei/tsystemsverificationwork/web/: CategoriesServiceTests.java  ClientsDaoTests.java  ClientsServiceTests.java  GoodsServiceTests.java  LoginServiceTests.java  OrdersServiceTests.java  PaginationServiceTests.java  ProfileServiceTests.java  ReserveGoodsTests.java  ResolverServiceTests.java  ShoppingCartServiceTests.java  SuiteTests.java
src/test/java/ru/tsystemsverificationwork/tests/: ClientsDaoTests.java  ConnectionTest.java  GoodsDaoTest.java
web/: index.jsp
web/WEB-INF/: web.xml
(+1 files in other folders)
