# Project identification
sonar.projectKey=TsystemsVerificationProject
sonar.projectVersion=1.0
sonar.projectName=TsystemsVerificationProject

# Info required for Sonar 
sonar.sources=.
sonar.language=java
sonar.modules=project-java,project-web
sonar.tests	= src/test/java/

project-java.sonar.projectBaseDir=.
project-java.sonar.sources=src/main/java
project-web.sonar.projectName=project-web
project-web.sonar.language=web
project-web.sonar.projectBaseDir=.
project-web.sonar.sources=src/main/webapp/
project-java.sonar.binaries=target/classes/
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco




# Source configuration
sonar.java.source=1.8